{
  "name": "reveal.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangquocdung/slide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dangquocdung/slide/issues"
  },
  "homepage": "https://github.com/dangquocdung/slide#readme",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0"
  }
}
